<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lat1</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      img,
      h1,
      h3,
      h2 {
        margin: 15px 100px 30px 30px;
        text-align: center;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
      }
      table {
        display: block;
        margin: 0 auto;
        text-align: center;
        display: block;
        margin: auto;
        justify-content: center;
      }

      header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }

      nav {
        background-color: #f2f2f2;
        padding: 10px;
      }
      nav a {
        text-decoration: none;
        color: black;
        padding: 10px;
      }

      main {
        padding: 20px;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>selamat datang</h1>
    </header>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="tentang.html">tentang saya</a>
      <a href="kontak.html">hubungi saya</a>
    </nav>
    <hr />
    <main>
      <img src="img/ftoto deka.jpg" alt="profil" />
      <h3>Deka Alvarizi</h3>
      <hr />
    </main>
    <section>
      <h2>sekitas tentang saya</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, laborum
        mollitia quia velit odit magni harum itaque eaque corrupti nisi. Eaque
        exercitationem vitae earum libero quam ipsa autem beatae non?
      </p>
      <table border="2" cellspacing="1" cellpadding="6">
        <tr>
          <td>hard skill</td>
          <td>pengalaman</td>
        </tr>
        <tr>
          <td>
            <ul>
              <li>gitar</li>
              <li>nyanyi</li>
              <li>penakluk naga</li>
              <li>All role</li>
              <li>light room</li>
            </ul>
          </td>
          <td>
            <ol>
              <li>Lorem ipsum dolor sit ame.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Lorem ipsum dolor sit amet.</li>
            </ol>
          </td>
        </tr>
      </table>
    </section>
    <footer>
      <p>&copy;Deka Alvarizi 2024</p>
    </footer>
  </body>
</html>
